<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ToggleButton
        android:id="@+id/friend_location_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:checked="false"
        android:background="@drawable/ic_friend_location_selector"
        android:textColor="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/friend_search_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/friend_location_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:background="@drawable/ic_friend_search" />

    <ToggleButton
        android:id="@+id/current_my_location"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:checked="true"
        android:background="@drawable/ic_my_location_selector"
        android:textColor="@android:color/transparent" />



</androidx.constraintlayout.widget.ConstraintLayout>